# URL BE
REACT_APP_URL_BE=
REACT_APP_PORT=8090

# ID GAMES
# ULYMPIC
REACT_APP_BASKET=
REACT_APP_VOLI=
REACT_APP_BADMINTON_GANDA_CAMPURAN_INTERNAL=
REACT_APP_BADMINTON_GANDA_PUTRA_INTERNAL=
REACT_APP_BADMINTON_GANDA_PUTRI_INTERNAL=
REACT_APP_BADMINTON_TUNGGAL_PUTRA_EXTERNAL=
REACT_APP_BADMINTON_GANDA_PUTRA_EXTERNAL=
REACT_APP_FUTSAL=

# E-ULYMPIC
REACT_APP_VALORANT=
REACT_APP_MOBILE_LEGENDS=
